# HeadFirstAndroid

BeerAdviser/app/: build.gradle
BeerAdviser/app/src/main/res/layout/: activity_main.xml
BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
BitsandPizzas/app/: build.gradle
BitsandPizzas/app/src/main/res/layout/: activity_main.xml  fragment_order.xml
BitsandPizzas/gradle/wrapper/: gradle-wrapper.properties
CatChat/: build.gradle
CatChat/app/: build.gradle
CatChat/app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_inbox.xml  fragment_sent_items.xml  nav_header.xml
CatChat/app/src/main/res/menu/: manu_main.xml  menu_main.xml  menu_toobar.xml
CatChat/gradle/wrapper/: gradle-wrapper.properties
FrameLayoutExample/app/: build.gradle
FrameLayoutExample/gradle/wrapper/: gradle-wrapper.properties
GuessingGame/: build.gradle
GuessingGame/app/: build.gradle
GuessingGame/app/src/main/java/com/hfad/guessinggame/: GameFragment.kt  GameViewModel.kt  ResultFragment.kt  ResultViewModel.kt
GuessingGame/app/src/main/res/layout/: fragment_game.xml  fragment_result.xml
GuessingGame/app/src/main/res/navigation/: nav_graph.xml
GuessingGame/app/src/main/res/values/: strings.xml
GuessingGame/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutExample/app/: build.gradle
LinearLayoutExample/gradle/wrapper/: gradle-wrapper.properties
MyConstraintLayout/app/: build.gradle
MyConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
ScrollViewExample/app/: build.gradle
ScrollViewExample/gradle/wrapper/: gradle-wrapper.properties
SecretMessage/: build.gradle
SecretMessage/app/: build.gradle
SecretMessage/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
Tasks/: build.gradle
Tasks/app/: build.gradle
Tasks/gradle/wrapper/: gradle-wrapper.properties
TemperatureConverter/app/: build.gradle
TemperatureConverter/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
